<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB"
  version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch"
  propertyAccessControl="none" useAutolayout="YES"
  launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES"
  colorMatched="YES" initialViewController="01J-lp-oVM">
  <scenes>
    <scene sceneID="EHf-IW-A2E">
      <objects>
        <viewController id="01J-lp-oVM" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
              <label opaque="NO" userInteractionEnabled="NO" contentMode="left"
                horizontalHuggingPriority="251" verticalHuggingPriority="251"
                text="ESSAX" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO"
                id="essax-label">
                <rect key="frame" x="130" y="420" width="154" height="40"/>
                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                <color key="textColor" red="0.898" green="0.224" blue="0.208" alpha="1"/>
              </label>
            </subviews>
            <color key="backgroundColor" white="1.0" alpha="1" colorSpace="custom"
              customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
              <constraint firstItem="essax-label" firstAttribute="centerX"
                secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c1"/>
              <constraint firstItem="essax-label" firstAttribute="centerY"
                secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="c2"/>
            </constraints>
          </view>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-3b-2t3" userLabel="First Responder" sceneMemberID="firstResponder"/>
      </objects>
    </scene>
  </scenes>
</document>
